# payroll-manager

PayrollManager/: PayrollManager.sln
PayrollManager/PayrollManager.Api.Auth/: PayrollManager.Api.Auth.csproj  Program.cs  Startup.cs  appsettings.json
PayrollManager/PayrollManager.Api.Auth/Controllers/: AuthController.cs  UserManagementController.cs
PayrollManager/PayrollManager.Api.Employee/: PayrollManager.Api.Employee.csproj  Program.cs  Startup.cs  appsettings.json
PayrollManager/PayrollManager.Api.Employee/Autofac/: Modules.cs
PayrollManager/PayrollManager.Api.Employee/Controllers/: EmployeeController.cs  GeneralController.cs  LeaveDaysController.cs  PayslipController.cs  RemunerationController.cs  TeamController.cs
PayrollManager/PayrollManager.Api.Employee/Properties/: launchSettings.json
PayrollManager/PayrollManager.Api.LeaveDays/: PayrollManager.Api.LeaveDays.csproj  Program.cs  Startup.cs  appsettings.json
PayrollManager/PayrollManager.Api.Manager/: PayrollManager.Api.Manager.csproj  Program.cs  Startup.cs
PayrollManager/PayrollManager.Api.Payslip/: PayrollManager.Api.Payslip.csproj  Program.cs  Startup.cs  appsettings.json
PayrollManager/PayrollManager.Api.Team/: PayrollManager.Api.Team.csproj  Program.cs  Startup.cs
PayrollManager/PayrollManager.Application.Helpers/: PayrollManager.Application.Helpers.csproj
PayrollManager/PayrollManager.Application.JwtAuthenticationManager/: PayrollManager.Application.JwtAuthenticationManager.csproj
PayrollManager/PayrollManager.Application.JwtAuthenticationManager/Configuration/: JwtConfiguration.cs
PayrollManager/PayrollManager.Application.JwtAuthenticationManager/ExtensionMethod/: AuthorizationExtensionMethod.cs  JwtAuthenticationManagerExtensionMethod.cs
PayrollManager/PayrollManager.Application.JwtAuthenticationManager/Services/: ITokenService.cs  TokenService.cs
PayrollManager/PayrollManager.Application.LeaveDays/: PayrollManager.Application.LeaveDays.csproj
PayrollManager/PayrollManager.Application.Manager/: PayrollManager.Application.Manager.csproj
PayrollManager/PayrollManager.Application.PayslipGenerator/: Class1.cs  PayrollManager.Application.PayslipGenerator.csproj
PayrollManager/PayrollManager.Application.PayslipGenerator/Dto/: Payslip.cs  PayslipDto.cs
PayrollManager/PayrollManager.Application.PayslipGenerator/Interfaces/: IPayslipGenerator.cs  IPayslipService.cs
PayrollManager/PayrollManager.Application.PayslipGenerator/Services/: PayslipGenerator.cs  PayslipService.cs
PayrollManager/PayrollManager.Application.Team/: PayrollManager.Application.Team.csproj
PayrollManager/PayrollManager.Application.Team/AutoMapper/: MappingProfile.cs
PayrollManager/PayrollManager.Application.Team/Dto/: TeamMemberDetailsDto.cs
PayrollManager/PayrollManager.Application.Team/Interfaces/: ITeamService.cs
PayrollManager/PayrollManager.Application.Team/Services/: TeamService.cs
PayrollManager/PayrollManager.BackgroundTasks.PayslipGenerator/: PayrollManager.BackgroundTasks.PayslipGenerator.csproj  Program.cs  Startup.cs  appsettings.json  pdfPath
PayrollManager/PayrollManager.BackgroundTasks.PayslipGenerator/Autofac/: Modules.cs
PayrollManager/PayrollManager.BackgroundTasks.PayslipGenerator/Properties/: launchSettings.json
PayrollManager/PayrollManager.BackgroundTasks.PayslipGenerator/Services/: PayslipGeneratorJob.cs
PayrollManager/PayrollManager.Infrastructure.ApiGateway/: PayrollManager.Infrastructure.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
PayrollManager/PayrollManager.Infrastructure.Models/: BookedLeaveDaysEntity.cs  ContactDetails.cs  ContactDetailsEntity.cs  DeductionEntity.cs  DepartmentEntity.cs  DependentEntity.cs  EmployeeEntity.cs  IEntity.cs  IEntityBase.cs  LeaveDays.cs  LeaveDaysEntity.cs  ManagerEmployeesEntity.cs  NotificationEntity.cs  PayslipsEntity.cs  RemunerationEntity.cs  RoleEntity.cs  TeamEntity.cs  UserEntity.cs
PayrollManager/PayrollManager.Infrastructure.PayrollDb/: PayrollDbContext.cs  PayrollManager.Infrastructure.PayrollDbContext.csproj
payroll-manager-fe/payroll-manager/: package-lock.json  package.json
(+276 files in other folders)
